back-end v1/typeDefs.graphql

type Author {
  id: ID!
  name: String!
  bio: String
  birthDate: String
}

type Category {
  id: ID!
  name: String!
  description: String
}

type Publisher {
  id: ID!
  name: String!
  address: String
  website: String
}

type Book {
  id: ID!
  title: String!
  summary: String
  isbn: String
  author: Author
  category: Category
  publisher: Publisher
  publishedDate: String
  pages: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  role: String!
}

type Query {
  books: [Book]
  book(id: ID!): Book
  authors: [Author]
  categories: [Category]
  publishers: [Publisher]
  users: [User]
}
